# Define the default driver
webdriver.driver=chrome

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=serenitybdd.Autotest.WebMyPham.features

webdriver.base.url=http://localhost:8000

run.mode = test
serenity.browser.maximized=true
serenity.compress.filenames=false
serenity.jquery.integration=false
serenity.restart.browser.for.each = NEVER
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
#test.retry.count=1

webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
serenity.step.delay = 500

